<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua_parser</groupId>
  <artifactId>ua-parser</artifactId>
  <packaging>jar</packaging>
  <version>1.3.1-SNAPSHOT</version>
  <name>ua-parser</name>
  <url>https://github.com/tobie/ua-parser/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/../uap-core</directory>
        <includes>
          <include>regexes.yaml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/../uap-core/test_resources</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/../uap-core/tests</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
        <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
       </extension>
    </extensions>
  </build>

  <distributionManagement>
    <!-- 
        We are using an amazon S3 bucket to store our maven artefacts as
        described here: 
        http://jmchung.github.io/blog/2015/03/01/using-amazon-s3-as-a-private-maven-repository/
        The aws-maven extension above lets maven treat this as a regular maven repository. Aws
        credentials are in settings.xml  
    --> 
    <repository>
        <id>maven-s3-release-repo</id>
        <name>AWS Release Repository</name>
        <url>s3://packages-magnetic-com/maven/releases</url>
    </repository>
    <snapshotRepository>
        <id>maven-s3-snapshot-repo</id>
        <name>AWS Snapshot Repository</name>
        <url>s3://packages-magnetic-com/maven/snapshots</url>
    </snapshotRepository> 
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
